;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino_zero]
platform = atmelsam
board = moteino_zero
framework = arduino
lib_deps = 
	Base64@^0.0.1
	ArduinoJson@^6.12.0
	radiohead

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	ArduinoJson@^6.12.0
	radiohead
	Base64@^0.0.1

